ckanext/nrgi/schema_datasets.json (before)
{
  "scheming_version": 1,
  "dataset_type": "dataset",
  "about": "A reimplementation of the default CKAN dataset schema",
  "about_url": "http://github.com/ckan/ckanext-scheming",
  "dataset_fields": [
    {
      "field_name": "title",
      "label": "Title",
      "preset": "title",
      "form_placeholder": "eg. A descriptive title"
    },
    {
      "field_name": "name",
      "label": "URL",
      "preset": "dataset_slug",
      "form_placeholder": "eg. my-dataset"
    },
    {
      "field_name": "notes",
      "label": "Description",
      "form_snippet": "markdown.html",
      "form_placeholder": "eg. Some useful notes about the data"
    },
    {
      "field_name": "tag_string",
      "label": "Tags",
      "preset": "tag_string_autocomplete",
      "form_placeholder": "eg. economy, mental health, government"
    },
    {
            "field_name": "year",
            "label": "Year",
            "display_snippet": "multiple_link_nrgi.html",
            "help_text": "The Year relevant to your dataset",
            "help_inline": true,
            "preset": "multiple_select",
            "choices": [
{"value": "2017", "label": "2017"},
{"value": "2016", "label": "2016"},
{"value": "2015", "label": "2015"},
{"value": "2014", "label": "2014"},
{"value": "2013", "label": "2013"},
{"value": "2012", "label": "2012"},
{"value": "2011", "label": "2011"},
{"value": "2010", "label": "2010"},
{"value": "2009", "label": "2009"},
{"value": "2008", "label": "2008"},
{"value": "2007", "label": "2007"},
{"value": "2006", "label": "2006"},
{"value": "2005", "label": "2005"},
{"value": "2004", "label": "2004"},
{"value": "2003", "label": "2003"},
{"value": "2002", "label": "2002"},
{"value": "2001", "label": "2001"},
{"value": "2000", "label": "2000"},
{"value": "1999", "label": "1999"},
{"value": "1998", "label": "1998"},
{"value": "1997", "label": "1997"},
{"value": "1996", "label": "1996"},
{"value": "1995", "label": "1995"}
            ]
    },
    {
            "field_name": "category",
            "label": "Natural Resource Charter Precept",
            "display_snippet": "multiple_link_nrgi.html",
            "preset": "multiple_select",
            "choices": [
            {"value":"Precept 1: Strategy, Consultation and Institutions", "label":"Precept 1: Strategy, Consultation and Institutions"},
{"value":"Precept 2: Accountability and Transparency", "label":"Precept 2: Accountability and Transparency"},
{"value":"Precept 3: Exploration and License Allocation", "label":"Precept 3: Exploration and License Allocation"},
{"value":"Precept 4: Taxation", "label":"Precept 4: Taxation"},
{"value":"Precept 5: Local Effects", "label":"Precept 5: Local Effects"},
{"value":"Precept 6: Nationally Owned Resource Companies", "label":"Precept 6: Nationally Owned Resource Companies"},
{"value":"Precept 7: Revenue Distribution", "label":"Precept 7: Revenue Distribution"},
{"value":"Precept 8: Revenue Volatility", "label":"Precept 8: Revenue Volatility"},
{"value":"Precept 9: Government Spending", "label":"Precept 9: Government Spending"},
{"value":"Precept 10: Private Sector Development", "label":"Precept 10: Private Sector Development"},
{"value":"Precept 11: Roles of Multinational Companies", "label":"Precept 11: Roles of Multinational Companies"},
{"value":"Precept 12: Role of International Community", "label":"Precept 12: Role of International Community"}
            ]
    },
    {
            "field_name": "country",
            "label": "Country",
            "display_snippet": "multiple_link_nrgi.html",
            "help_text": "The Country relating to your dataset",
            "help_inline": true,
            "preset": "multiple_select",
            "choices": [
{"value":"Aruba", "label":"Aruba"},
{"value":"Afghanistan", "label":"Afghanistan"},
{"value":"Angola", "label":"Angola"},
{"value":"Anguilla", "label":"Anguilla"},
{"value":"Åland Islands", "label":"Åland Islands"},
{"value":"Albania", "label":"Albania"},
{"value":"Andorra", "label":"Andorra"},
{"value":"Netherlands Antilles", "label":"Netherlands Antilles"},
{"value":"United Arab Emirates", "label":"United Arab Emirates"},
{"value":"Argentina", "label":"Argentina"},
{"value":"Armenia", "label":"Armenia"},
{"value":"American Samoa", "label":"American Samoa"},
{"value":"Antarctica", "label":"Antarctica"},
{"value":"French Southern Territories", "label":"French Southern Territories"},
{"value":"Antigua and Barbuda", "label":"Antigua and Barbuda"},
{"value":"Australia", "label":"Australia"},
{"value":"Austria", "label":"Austria"},
{"value":"Azerbaijan", "label":"Azerbaijan"},
{"value":"Burundi", "label":"Burundi"},
{"value":"Belgium", "label":"Belgium"},
{"value":"Benin", "label":"Benin"},
{"value":"Burkina Faso", "label":"Burkina Faso"},
{"value":"Bangladesh", "label":"Bangladesh"},
{"value":"Bulgaria", "label":"Bulgaria"},
{"value":"Bahrain", "label":"Bahrain"},
{"value":"Bahamas", "label":"Bahamas"},
{"value":"Bosnia and Herzegovina", "label":"Bosnia and Herzegovina"},
{"value":"Saint Barthélemy", "label":"Saint Barthélemy"},
{"value":"Belarus", "label":"Belarus"},
{"value":"Belize", "label":"Belize"},
{"value":"Bermuda", "label":"Bermuda"},
{"value":"Bolivia, Plurinational State of", "label":"Bolivia, Plurinational State of"},
{"value":"Brazil", "label":"Brazil"},
{"value":"Barbados", "label":"Barbados"},
{"value":"Brunei Darussalam", "label":"Brunei Darussalam"},
{"value":"Bhutan", "label":"Bhutan"},
{"value":"Bouvet Island", "label":"Bouvet Island"},
{"value":"Botswana", "label":"Botswana"},
{"value":"Central African Republic", "label":"Central African Republic"},
{"value":"Canada", "label":"Canada"},
{"value":"Cocos (Keeling) Islands", "label":"Cocos (Keeling) Islands"},
{"value":"Switzerland", "label":"Switzerland"},
{"value":"Chile", "label":"Chile"},
{"value":"China", "label":"China"},
{"value":"Côte d'Ivoire", "label":"Côte d'Ivoire"},
{"value":"Cameroon", "label":"Cameroon"},
{"value":"Congo, the Democratic Republic of the", "label":"Congo, the Democratic Republic of the"},
{"value":"Congo", "label":"Congo"},
{"value":"Cook Islands", "label":"Cook Islands"},
{"value":"Colombia", "label":"Colombia"},
{"value":"Comoros", "label":"Comoros"},
{"value":"Cape Verde", "label":"Cape Verde"},
{"value":"Costa Rica", "label":"Costa Rica"},
{"value":"Cuba", "label":"Cuba"},
{"value":"Christmas Island", "label":"Christmas Island"},
{"value":"Cayman Islands", "label":"Cayman Islands"},
{"value":"Cyprus", "label":"Cyprus"},
{"value":"Czech Republic", "label":"Czech Republic"},
{"value":"Germany", "label":"Germany"},
{"value":"Djibouti", "label":"Djibouti"},
{"value":"Dominica", "label":"Dominica"},
{"value":"Denmark", "label":"Denmark"},
{"value":"Dominican Republic", "label":"Dominican Republic"},
{"value":"Algeria", "label":"Algeria"},
{"value":"Ecuador", "label":"Ecuador"},
{"value":"Egypt", "label":"Egypt"},
{"value":"Eritrea", "label":"Eritrea"},
{"value":"Western Sahara", "label":"Western Sahara"},
{"value":"Spain", "label":"Spain"},
{"value":"Estonia", "label":"Estonia"},
{"value":"Ethiopia", "label":"Ethiopia"},
{"value":"Finland", "label":"Finland"},
{"value":"Fiji", "label":"Fiji"},
{"value":"Falkland Islands (Malvinas)", "label":"Falkland Islands (Malvinas)"},
{"value":"France", "label":"France"},
{"value":"Faroe Islands", "label":"Faroe Islands"},
{"value":"Micronesia, Federated States of", "label":"Micronesia, Federated States of"},
{"value":"Gabon", "label":"Gabon"},
{"value":"United Kingdom", "label":"United Kingdom"},
{"value":"Georgia", "label":"Georgia"},
{"value":"Guernsey", "label":"Guernsey"},
{"value":"Ghana", "label":"Ghana"},
{"value":"Gibraltar", "label":"Gibraltar"},
{"value":"Guinea", "label":"Guinea"},
{"value":"Guadeloupe", "label":"Guadeloupe"},
{"value":"Gambia", "label":"Gambia"},
{"value":"Guinea-Bissau", "label":"Guinea-Bissau"},
{"value":"Equatorial Guinea", "label":"Equatorial Guinea"},
{"value":"Greece", "label":"Greece"},
{"value":"Grenada", "label":"Grenada"},
{"value":"Greenland", "label":"Greenland"},
{"value":"Guatemala", "label":"Guatemala"},
{"value":"French Guiana", "label":"French Guiana"},
{"value":"Guam", "label":"Guam"},
{"value":"Guyana", "label":"Guyana"},
{"value":"Hong Kong", "label":"Hong Kong"},
{"value":"Heard Island and McDonald Islands", "label":"Heard Island and McDonald Islands"},
{"value":"Honduras", "label":"Honduras"},
{"value":"Croatia", "label":"Croatia"},
{"value":"Haiti", "label":"Haiti"},
{"value":"Hungary", "label":"Hungary"},
{"value":"Indonesia", "label":"Indonesia"},
{"value":"Isle of Man", "label":"Isle of Man"},
{"value":"India", "label":"India"},
{"value":"British Indian Ocean Territory", "label":"British Indian Ocean Territory"},
{"value":"Ireland", "label":"Ireland"},
{"value":"Iran, Islamic Republic of", "label":"Iran, Islamic Republic of"},
{"value":"Iraq", "label":"Iraq"},
{"value":"Iceland", "label":"Iceland"},
{"value":"Israel", "label":"Israel"},
{"value":"Italy", "label":"Italy"},
{"value":"Jamaica", "label":"Jamaica"},
{"value":"Jersey", "label":"Jersey"},
{"value":"Jordan", "label":"Jordan"},
{"value":"Japan", "label":"Japan"},
{"value":"Kazakhstan", "label":"Kazakhstan"},
{"value":"Kenya", "label":"Kenya"},
{"value":"Kyrgyzstan", "label":"Kyrgyzstan"},
{"value":"Cambodia", "label":"Cambodia"},
{"value":"Kiribati", "label":"Kiribati"},
{"value":"Saint Kitts and Nevis", "label":"Saint Kitts and Nevis"},
{"value":"Korea, Republic of", "label":"Korea, Republic of"},
{"value":"Kuwait", "label":"Kuwait"},
{"value":"Lao People's Democratic Republic", "label":"Lao People's Democratic Republic"},
{"value":"Lebanon", "label":"Lebanon"},
{"value":"Liberia", "label":"Liberia"},
{"value":"Libyan Arab Jamahiriya", "label":"Libyan Arab Jamahiriya"},
{"value":"Saint Lucia", "label":"Saint Lucia"},
{"value":"Liechtenstein", "label":"Liechtenstein"},
{"value":"Sri Lanka", "label":"Sri Lanka"},
{"value":"Lesotho", "label":"Lesotho"},
{"value":"Lithuania", "label":"Lithuania"},
{"value":"Luxembourg", "label":"Luxembourg"},
{"value":"Latvia", "label":"Latvia"},
{"value":"Macao", "label":"Macao"},
{"value":"Saint Martin (French part)", "label":"Saint Martin (French part)"},
{"value":"Morocco", "label":"Morocco"},
{"value":"Monaco", "label":"Monaco"},
{"value":"Moldova, Republic of", "label":"Moldova, Republic of"},
{"value":"Madagascar", "label":"Madagascar"},
{"value":"Maldives", "label":"Maldives"},
{"value":"Mexico", "label":"Mexico"},
{"value":"Marshall Islands", "label":"Marshall Islands"},
{"value":"Macedonia, the former Yugoslav Republic of", "label":"Macedonia, the former Yugoslav Republic of"},
{"value":"Mali", "label":"Mali"},
{"value":"Malta", "label":"Malta"},
{"value":"Myanmar", "label":"Myanmar"},
{"value":"Montenegro", "label":"Montenegro"},
{"value":"Mongolia", "label":"Mongolia"},
{"value":"Northern Mariana Islands", "label":"Northern Mariana Islands"},
{"value":"Mozambique", "label":"Mozambique"},
{"value":"Mauritania", "label":"Mauritania"},
{"value":"Montserrat", "label":"Montserrat"},
{"value":"Martinique", "label":"Martinique"},
{"value":"Mauritius", "label":"Mauritius"},
{"value":"Malawi", "label":"Malawi"},
{"value":"Malaysia", "label":"Malaysia"},
{"value":"Mayotte", "label":"Mayotte"},
{"value":"Namibia", "label":"Namibia"},
{"value":"New Caledonia", "label":"New Caledonia"},
{"value":"Niger", "label":"Niger"},
{"value":"Norfolk Island", "label":"Norfolk Island"},
{"value":"Nigeria", "label":"Nigeria"},
{"value":"Nicaragua", "label":"Nicaragua"},
{"value":"Niue", "label":"Niue"},
{"value":"Netherlands", "label":"Netherlands"},
{"value":"Norway", "label":"Norway"},
{"value":"Nepal", "label":"Nepal"},
{"value":"Nauru", "label":"Nauru"},
{"value":"New Zealand", "label":"New Zealand"},
{"value":"Oman", "label":"Oman"},
{"value":"Pakistan", "label":"Pakistan"},
{"value":"Panama", "label":"Panama"},
{"value":"Pitcairn", "label":"Pitcairn"},
{"value":"Peru", "label":"Peru"},
{"value":"Philippines", "label":"Philippines"},
{"value":"Palau", "label":"Palau"},
{"value":"Papua New Guinea", "label":"Papua New Guinea"},
{"value":"Poland", "label":"Poland"},
{"value":"Puerto Rico", "label":"Puerto Rico"},
{"value":"Korea, Democratic People's Republic of", "label":"Korea, Democratic People's Republic of"},
{"value":"Portugal", "label":"Portugal"},
{"value":"Paraguay", "label":"Paraguay"},
{"value":"Palestinian Territory, Occupied", "label":"Palestinian Territory, Occupied"},
{"value":"French Polynesia", "label":"French Polynesia"},
{"value":"Qatar", "label":"Qatar"},
{"value":"Réunion", "label":"Réunion"},
{"value":"Romania", "label":"Romania"},
{"value":"Russian Federation", "label":"Russian Federation"},
{"value":"Rwanda", "label":"Rwanda"},
{"value":"Saudi Arabia", "label":"Saudi Arabia"},
{"value":"Sudan", "label":"Sudan"},
{"value":"Senegal", "label":"Senegal"},
{"value":"Singapore", "label":"Singapore"},
{"value":"South Georgia and the South Sandwich Islands", "label":"South Georgia and the South Sandwich Islands"},
{"value":"Saint Helena, Ascension and Tristan da Cunha", "label":"Saint Helena, Ascension and Tristan da Cunha"},
{"value":"Svalbard and Jan Mayen", "label":"Svalbard and Jan Mayen"},
{"value":"Solomon Islands", "label":"Solomon Islands"},
{"value":"Sierra Leone", "label":"Sierra Leone"},
{"value":"El Salvador", "label":"El Salvador"},
{"value":"San Marino", "label":"San Marino"},
{"value":"Somalia", "label":"Somalia"},
{"value":"Saint Pierre and Miquelon", "label":"Saint Pierre and Miquelon"},
{"value":"Serbia", "label":"Serbia"},
{"value":"Sao Tome and Principe", "label":"Sao Tome and Principe"},
{"value":"Suriname", "label":"Suriname"},
{"value":"Slovakia", "label":"Slovakia"},
{"value":"Slovenia", "label":"Slovenia"},
{"value":"Sweden", "label":"Sweden"},
{"value":"Swaziland", "label":"Swaziland"},
{"value":"Seychelles", "label":"Seychelles"},
{"value":"Syrian Arab Republic", "label":"Syrian Arab Republic"},
{"value":"Turks and Caicos Islands", "label":"Turks and Caicos Islands"},
{"value":"Chad", "label":"Chad"},
{"value":"Togo", "label":"Togo"},
{"value":"Thailand", "label":"Thailand"},
{"value":"Tajikistan", "label":"Tajikistan"},
{"value":"Tokelau", "label":"Tokelau"},
{"value":"Turkmenistan", "label":"Turkmenistan"},
{"value":"Timor-Leste", "label":"Timor-Leste"},
{"value":"Tonga", "label":"Tonga"},
{"value":"Trinidad and Tobago", "label":"Trinidad and Tobago"},
{"value":"Tunisia", "label":"Tunisia"},
{"value":"Turkey", "label":"Turkey"},
{"value":"Tuvalu", "label":"Tuvalu"},
{"value":"Taiwan, Province of China", "label":"Taiwan, Province of China"},
{"value":"Tanzania, United Republic of", "label":"Tanzania, United Republic of"},
{"value":"Uganda", "label":"Uganda"},
{"value":"Ukraine", "label":"Ukraine"},
{"value":"United States Minor Outlying Islands", "label":"United States Minor Outlying Islands"},
{"value":"Uruguay", "label":"Uruguay"},
{"value":"United States", "label":"United States"},
{"value":"Uzbekistan", "label":"Uzbekistan"},
{"value":"Holy See (Vatican City State)", "label":"Holy See (Vatican City State)"},
{"value":"Saint Vincent and the Grenadines", "label":"Saint Vincent and the Grenadines"},
{"value":"Venezuela, Bolivarian Republic of", "label":"Venezuela, Bolivarian Republic of"},
{"value":"Virgin Islands, British", "label":"Virgin Islands, British"},
{"value":"Virgin Islands, U.S.", "label":"Virgin Islands, U.S."},
{"value":"Viet Nam", "label":"Viet Nam"},
{"value":"Vanuatu", "label":"Vanuatu"},
{"value":"Wallis and Futuna", "label":"Wallis and Futuna"},
{"value":"Samoa", "label":"Samoa"},
{"value":"Yemen", "label":"Yemen"},
{"value":"South Africa", "label":"South Africa"},
{"value":"Zambia", "label":"Zambia"},
{"value":"Zimbabwe", "label":"Zimbabwe"},
{"value":"South Sudan", "label":"South Sudan"}
            ]
    },
    {
            "field_name": "country_iso3",
            "label": "Country (ISO 3-letter code)",
            "display_snippet": "multiple_link_nrgi.html",
            "help_text": "The ISO 3-letter code of the country relating to your dataset",
            "help_inline": true,
            "preset": "multiple_select",
            "choices": [
{"value":"ABW", "label":"ABW"},
{"value":"AFG", "label":"AFG"},
{"value":"AGO", "label":"AGO"},
{"value":"AIA", "label":"AIA"},
{"value":"ALA", "label":"ALA"},
{"value":"ALB", "label":"ALB"},
{"value":"AND", "label":"AND"},
{"value":"ANT", "label":"ANT"},
{"value":"ARE", "label":"ARE"},
{"value":"ARG", "label":"ARG"},
{"value":"ARM", "label":"ARM"},
{"value":"ASM", "label":"ASM"},
{"value":"ATA", "label":"ATA"},
{"value":"ATF", "label":"ATF"},
{"value":"ATG", "label":"ATG"},
{"value":"AUS", "label":"AUS"},
{"value":"AUT", "label":"AUT"},
{"value":"AZE", "label":"AZE"},
{"value":"BDI", "label":"BDI"},
{"value":"BEL", "label":"BEL"},
{"value":"BEN", "label":"BEN"},
{"value":"BFA", "label":"BFA"},
{"value":"BGD", "label":"BGD"},
{"value":"BGR", "label":"BGR"},
{"value":"BHR", "label":"BHR"},
{"value":"BHS", "label":"BHS"},
{"value":"BIH", "label":"BIH"},
{"value":"BLM", "label":"BLM"},
{"value":"BLR", "label":"BLR"},
{"value":"BLZ", "label":"BLZ"},
{"value":"BMU", "label":"BMU"},
{"value":"BOL", "label":"BOL"},
{"value":"BRA", "label":"BRA"},
{"value":"BRB", "label":"BRB"},
{"value":"BRN", "label":"BRN"},
{"value":"BTN", "label":"BTN"},
{"value":"BVT", "label":"BVT"},
{"value":"BWA", "label":"BWA"},
{"value":"CAF", "label":"CAF"},
{"value":"CAN", "label":"CAN"},
{"value":"CCK", "label":"CCK"},
{"value":"CHE", "label":"CHE"},
{"value":"CHL", "label":"CHL"},
{"value":"CHN", "label":"CHN"},
{"value":"CIV", "label":"CIV"},
{"value":"CMR", "label":"CMR"},
{"value":"COD", "label":"COD"},
{"value":"COG", "label":"COG"},
{"value":"COK", "label":"COK"},
{"value":"COL", "label":"COL"},
{"value":"COM", "label":"COM"},
{"value":"CPV", "label":"CPV"},
{"value":"CRI", "label":"CRI"},
{"value":"CUB", "label":"CUB"},
{"value":"CXR", "label":"CXR"},
{"value":"CYM", "label":"CYM"},
{"value":"CYP", "label":"CYP"},
{"value":"CZE", "label":"CZE"},
{"value":"DEU", "label":"DEU"},
{"value":"DJI", "label":"DJI"},
{"value":"DMA", "label":"DMA"},
{"value":"DNK", "label":"DNK"},
{"value":"DOM", "label":"DOM"},
{"value":"DZA", "label":"DZA"},
{"value":"ECU", "label":"ECU"},
{"value":"EGY", "label":"EGY"},
{"value":"ERI", "label":"ERI"},
{"value":"ESH", "label":"ESH"},
{"value":"ESP", "label":"ESP"},
{"value":"EST", "label":"EST"},
{"value":"ETH", "label":"ETH"},
{"value":"FIN", "label":"FIN"},
{"value":"FJI", "label":"FJI"},
{"value":"FLK", "label":"FLK"},
{"value":"FRA", "label":"FRA"},
{"value":"FRO", "label":"FRO"},
{"value":"FSM", "label":"FSM"},
{"value":"GAB", "label":"GAB"},
{"value":"GBR", "label":"GBR"},
{"value":"GEO", "label":"GEO"},
{"value":"GGY", "label":"GGY"},
{"value":"GHA", "label":"GHA"},
{"value":"GIB", "label":"GIB"},
{"value":"GIN", "label":"GIN"},
{"value":"GLP", "label":"GLP"},
{"value":"GMB", "label":"GMB"},
{"value":"GNB", "label":"GNB"},
{"value":"GNQ", "label":"GNQ"},
{"value":"GRC", "label":"GRC"},
{"value":"GRD", "label":"GRD"},
{"value":"GRL", "label":"GRL"},
{"value":"GTM", "label":"GTM"},
{"value":"GUF", "label":"GUF"},
{"value":"GUM", "label":"GUM"},
{"value":"GUY", "label":"GUY"},
{"value":"HKG", "label":"HKG"},
{"value":"HMD", "label":"HMD"},
{"value":"HND", "label":"HND"},
{"value":"HRV", "label":"HRV"},
{"value":"HTI", "label":"HTI"},
{"value":"HUN", "label":"HUN"},
{"value":"IDN", "label":"IDN"},
{"value":"IMN", "label":"IMN"},
{"value":"IND", "label":"IND"},
{"value":"IOT", "label":"IOT"},
{"value":"IRL", "label":"IRL"},
{"value":"IRN", "label":"IRN"},
{"value":"IRQ", "label":"IRQ"},
{"value":"ISL", "label":"ISL"},
{"value":"ISR", "label":"ISR"},
{"value":"ITA", "label":"ITA"},
{"value":"JAM", "label":"JAM"},
{"value":"JEY", "label":"JEY"},
{"value":"JOR", "label":"JOR"},
{"value":"JPN", "label":"JPN"},
{"value":"KAZ", "label":"KAZ"},
{"value":"KEN", "label":"KEN"},
{"value":"KGZ", "label":"KGZ"},
{"value":"KHM", "label":"KHM"},
{"value":"KIR", "label":"KIR"},
{"value":"KNA", "label":"KNA"},
{"value":"KOR", "label":"KOR"},
{"value":"KWT", "label":"KWT"},
{"value":"LAO", "label":"LAO"},
{"value":"LBN", "label":"LBN"},
{"value":"LBR", "label":"LBR"},
{"value":"LBY", "label":"LBY"},
{"value":"LCA", "label":"LCA"},
{"value":"LIE", "label":"LIE"},
{"value":"LKA", "label":"LKA"},
{"value":"LSO", "label":"LSO"},
{"value":"LTU", "label":"LTU"},
{"value":"LUX", "label":"LUX"},
{"value":"LVA", "label":"LVA"},
{"value":"MAC", "label":"MAC"},
{"value":"MAF", "label":"MAF"},
{"value":"MAR", "label":"MAR"},
{"value":"MCO", "label":"MCO"},
{"value":"MDA", "label":"MDA"},
{"value":"MDG", "label":"MDG"},
{"value":"MDV", "label":"MDV"},
{"value":"MEX", "label":"MEX"},
{"value":"MHL", "label":"MHL"},
{"value":"MKD", "label":"MKD"},
{"value":"MLI", "label":"MLI"},
{"value":"MLT", "label":"MLT"},
{"value":"MMR", "label":"MMR"},
{"value":"MNE", "label":"MNE"},
{"value":"MNG", "label":"MNG"},
{"value":"MNP", "label":"MNP"},
{"value":"MOZ", "label":"MOZ"},
{"value":"MRT", "label":"MRT"},
{"value":"MSR", "label":"MSR"},
{"value":"MTQ", "label":"MTQ"},
{"value":"MUS", "label":"MUS"},
{"value":"MWI", "label":"MWI"},
{"value":"MYS", "label":"MYS"},
{"value":"MYT", "label":"MYT"},
{"value":"NAM", "label":"NAM"},
{"value":"NCL", "label":"NCL"},
{"value":"NER", "label":"NER"},
{"value":"NFK", "label":"NFK"},
{"value":"NGA", "label":"NGA"},
{"value":"NIC", "label":"NIC"},
{"value":"NIU", "label":"NIU"},
{"value":"NLD", "label":"NLD"},
{"value":"NOR", "label":"NOR"},
{"value":"NPL", "label":"NPL"},
{"value":"NRU", "label":"NRU"},
{"value":"NZL", "label":"NZL"},
{"value":"OMN", "label":"OMN"},
{"value":"PAK", "label":"PAK"},
{"value":"PAN", "label":"PAN"},
{"value":"PCN", "label":"PCN"},
{"value":"PER", "label":"PER"},
{"value":"PHL", "label":"PHL"},
{"value":"PLW", "label":"PLW"},
{"value":"PNG", "label":"PNG"},
{"value":"POL", "label":"POL"},
{"value":"PRI", "label":"PRI"},
{"value":"PRK", "label":"PRK"},
{"value":"PRT", "label":"PRT"},
{"value":"PRY", "label":"PRY"},
{"value":"PSE", "label":"PSE"},
{"value":"PYF", "label":"PYF"},
{"value":"QAT", "label":"QAT"},
{"value":"REU", "label":"REU"},
{"value":"ROU", "label":"ROU"},
{"value":"RUS", "label":"RUS"},
{"value":"RWA", "label":"RWA"},
{"value":"SAU", "label":"SAU"},
{"value":"SDN", "label":"SDN"},
{"value":"SEN", "label":"SEN"},
{"value":"SGP", "label":"SGP"},
{"value":"SGS", "label":"SGS"},
{"value":"SHN", "label":"SHN"},
{"value":"SJM", "label":"SJM"},
{"value":"SLB", "label":"SLB"},
{"value":"SLE", "label":"SLE"},
{"value":"SLV", "label":"SLV"},
{"value":"SMR", "label":"SMR"},
{"value":"SOM", "label":"SOM"},
{"value":"SPM", "label":"SPM"},
{"value":"SRB", "label":"SRB"},
{"value":"STP", "label":"STP"},
{"value":"SUR", "label":"SUR"},
{"value":"SVK", "label":"SVK"},
{"value":"SVN", "label":"SVN"},
{"value":"SWE", "label":"SWE"},
{"value":"SWZ", "label":"SWZ"},
{"value":"SYC", "label":"SYC"},
{"value":"SYR", "label":"SYR"},
{"value":"TCA", "label":"TCA"},
{"value":"TCD", "label":"TCD"},
{"value":"TGO", "label":"TGO"},
{"value":"THA", "label":"THA"},
{"value":"TJK", "label":"TJK"},
{"value":"TKL", "label":"TKL"},
{"value":"TKM", "label":"TKM"},
{"value":"TLS", "label":"TLS"},
{"value":"TON", "label":"TON"},
{"value":"TTO", "label":"TTO"},
{"value":"TUN", "label":"TUN"},
{"value":"TUR", "label":"TUR"},
{"value":"TUV", "label":"TUV"},
{"value":"TWN", "label":"TWN"},
{"value":"TZA", "label":"TZA"},
{"value":"UGA", "label":"UGA"},
{"value":"UKR", "label":"UKR"},
{"value":"UMI", "label":"UMI"},
{"value":"URY", "label":"URY"},
{"value":"USA", "label":"USA"},
{"value":"UZB", "label":"UZB"},
{"value":"VAT", "label":"VAT"},
{"value":"VCT", "label":"VCT"},
{"value":"VEN", "label":"VEN"},
{"value":"VGB", "label":"VGB"},
{"value":"VIR", "label":"VIR"},
{"value":"VNM", "label":"VNM"},
{"value":"VUT", "label":"VUT"},
{"value":"WLF", "label":"WLF"},
{"value":"WSM", "label":"WSM"},
{"value":"YEM", "label":"YEM"},
{"value":"ZAF", "label":"ZAF"},
{"value":"ZMB", "label":"ZMB"},
{"value":"ZWE", "label":"ZWE"},
{"value":"SSD", "label":"SSD"}
            ]
    },
    {
      "field_name": "license_id",
      "label": "License",
      "form_snippet": "license.html",
      "help_text": "License definitions and additional information can be found at http://opendefinition.org/"
    },
    {
      "field_name": "owner_org",
      "label": "Organization",
      "preset": "dataset_organization"
    },
    {
      "field_name": "url",
      "label": "Source or API link",
      "form_placeholder": "http://example.com/dataset.json",
      "display_property": "foaf:homepage",
      "display_snippet": "link.html"
    },
    {
      "field_name": "version",
      "label": "Version",
      "validators": "ignore_missing unicode package_version_validator",
      "form_placeholder": "1.0"
    },
    {
      "field_name": "author",
      "label": "Author",
      "form_placeholder": "Joe Bloggs",
      "display_property": "dc:creator"
    },
    {
      "field_name": "author_email",
      "label": "Author Email",
      "form_placeholder": "joe@example.com",
      "display_property": "dc:creator",
      "display_snippet": "email_nrgi.html",
      "display_email_name_field": "author"
    },
    {
      "field_name": "maintainer",
      "label": "Maintainer",
      "form_placeholder": "Joe Bloggs",
      "display_property": "dc:contributor"
    },
    {
      "field_name": "maintainer_email",
      "label": "Maintainer Email",
      "form_placeholder": "joe@example.com",
      "display_property": "dc:contributor",
      "display_snippet": "email_nrgi.html",
      "display_email_name_field": "maintainer"
    }
  ],
  "resource_fields": [
    {
      "field_name": "url",
      "label": "URL",
      "preset": "resource_url_upload"
    },
    {
      "field_name": "name",
      "label": "Name",
      "form_placeholder": "eg. January 2011 Gold Prices"
    },
    {
      "field_name": "description",
      "label": "Description",
      "form_snippet": "markdown.html",
      "form_placeholder": "Some useful notes about the data"
    },
    {
      "field_name": "format",
      "label": "Format",
      "preset": "resource_format_autocomplete"
    }
  ]
}

ckanext/nrgi/schema_datasets.json (after)
{
  "scheming_version": 1,
  "dataset_type": "dataset",
  "about": "A reimplementation of the default CKAN dataset schema",
  "about_url": "http://github.com/ckan/ckanext-scheming",
  "dataset_fields": [
    {
      "field_name": "title",
      "label": "Title",
      "preset": "title",
      "form_placeholder": "eg. A descriptive title"
    },
    {
      "field_name": "name",
      "label": "URL",
      "preset": "dataset_slug",
      "form_placeholder": "eg. my-dataset"
    },
    {
      "field_name": "notes",
      "label": "Description",
      "form_snippet": "markdown.html",
      "form_placeholder": "eg. Some useful notes about the data"
    },
    {
      "field_name": "tag_string",
      "label": "Tags",
      "preset": "tag_string_autocomplete",
      "form_placeholder": "eg. economy, mental health, government"
    },
    {
            "field_name": "year",
            "label": "Year",
            "display_snippet": "multiple_link_nrgi.html",
            "help_text": "The Year relevant to your dataset",
            "help_inline": true,
            "preset": "multiple_select",
            "choices": [
{"value": "2017", "label": "2017"},
{"value": "2016", "label": "2016"},
{"value": "2015", "label": "2015"},
{"value": "2014", "label": "2014"},
{"value": "2013", "label": "2013"},
{"value": "2012", "label": "2012"},
{"value": "2011", "label": "2011"},
{"value": "2010", "label": "2010"},
{"value": "2009", "label": "2009"},
{"value": "2008", "label": "2008"},
{"value": "2007", "label": "2007"},
{"value": "2006", "label": "2006"},
{"value": "2005", "label": "2005"},
{"value": "2004", "label": "2004"},
{"value": "2003", "label": "2003"},
{"value": "2002", "label": "2002"},
{"value": "2001", "label": "2001"},
{"value": "2000", "label": "2000"},
{"value": "1999", "label": "1999"},
{"value": "1998", "label": "1998"},
{"value": "1997", "label": "1997"},
{"value": "1996", "label": "1996"},
{"value": "1995", "label": "1995"}
            ]
    },
    {
            "field_name": "category",
            "label": "Natural Resource Charter Precept",
            "display_snippet": "multiple_link_nrgi.html",
            "preset": "multiple_select",
            "choices": [
            {"value":"Precept 1: Strategy, Consultation and Institutions", "label":"Precept 1: Strategy, Consultation and Institutions"},
{"value":"Precept 2: Accountability and Transparency", "label":"Precept 2: Accountability and Transparency"},
{"value":"Precept 3: Exploration and License Allocation", "label":"Precept 3: Exploration and License Allocation"},
{"value":"Precept 4: Taxation", "label":"Precept 4: Taxation"},
{"value":"Precept 5: Local Effects", "label":"Precept 5: Local Effects"},
{"value":"Precept 6: Nationally Owned Resource Companies", "label":"Precept 6: Nationally Owned Resource Companies"},
{"value":"Precept 7: Revenue Distribution", "label":"Precept 7: Revenue Distribution"},
{"value":"Precept 8: Revenue Volatility", "label":"Precept 8: Revenue Volatility"},
{"value":"Precept 9: Government Spending", "label":"Precept 9: Government Spending"},
{"value":"Precept 10: Private Sector Development", "label":"Precept 10: Private Sector Development"},
{"value":"Precept 11: Roles of Multinational Companies", "label":"Precept 11: Roles of Multinational Companies"},
{"value":"Precept 12: Role of International Community", "label":"Precept 12: Role of International Community"}
            ]
    },
    {
            "field_name": "country",
            "label": "Country",
            "display_snippet": "multiple_link_nrgi.html",
            "help_text": "The Country relating to your dataset",
            "help_inline": true,
            "preset": "multiple_select",
            "choices": [
{"value":"Aruba", "label":"Aruba"},
{"value":"Afghanistan", "label":"Afghanistan"},
{"value":"Angola", "label":"Angola"},
{"value":"Anguilla", "label":"Anguilla"},
{"value":"Åland Islands", "label":"Åland Islands"},
{"value":"Albania", "label":"Albania"},
{"value":"Andorra", "label":"Andorra"},
{"value":"Netherlands Antilles", "label":"Netherlands Antilles"},
{"value":"United Arab Emirates", "label":"United Arab Emirates"},
{"value":"Argentina", "label":"Argentina"},
{"value":"Armenia", "label":"Armenia"},
{"value":"American Samoa", "label":"American Samoa"},
{"value":"Antarctica", "label":"Antarctica"},
{"value":"French Southern Territories", "label":"French Southern Territories"},
{"value":"Antigua and Barbuda", "label":"Antigua and Barbuda"},
{"value":"Australia", "label":"Australia"},
{"value":"Austria", "label":"Austria"},
{"value":"Azerbaijan", "label":"Azerbaijan"},
{"value":"Burundi", "label":"Burundi"},
{"value":"Belgium", "label":"Belgium"},
{"value":"Benin", "label":"Benin"},
{"value":"Burkina Faso", "label":"Burkina Faso"},
{"value":"Bangladesh", "label":"Bangladesh"},
{"value":"Bulgaria", "label":"Bulgaria"},
{"value":"Bahrain", "label":"Bahrain"},
{"value":"Bahamas", "label":"Bahamas"},
{"value":"Bosnia and Herzegovina", "label":"Bosnia and Herzegovina"},
{"value":"Saint Barthélemy", "label":"Saint Barthélemy"},
{"value":"Belarus", "label":"Belarus"},
{"value":"Belize", "label":"Belize"},
{"value":"Bermuda", "label":"Bermuda"},
{"value":"Bolivia, Plurinational State of", "label":"Bolivia, Plurinational State of"},
{"value":"Brazil", "label":"Brazil"},
{"value":"Barbados", "label":"Barbados"},
{"value":"Brunei Darussalam", "label":"Brunei Darussalam"},
{"value":"Bhutan", "label":"Bhutan"},
{"value":"Bouvet Island", "label":"Bouvet Island"},
{"value":"Botswana", "label":"Botswana"},
{"value":"Central African Republic", "label":"Central African Republic"},
{"value":"Canada", "label":"Canada"},
{"value":"Cocos (Keeling) Islands", "label":"Cocos (Keeling) Islands"},
{"value":"Switzerland", "label":"Switzerland"},
{"value":"Chile", "label":"Chile"},
{"value":"China", "label":"China"},
{"value":"Côte d'Ivoire", "label":"Côte d'Ivoire"},
{"value":"Cameroon", "label":"Cameroon"},
{"value":"Congo, the Democratic Republic of the", "label":"Congo, the Democratic Republic of the"},
{"value":"Congo", "label":"Congo"},
{"value":"Cook Islands", "label":"Cook Islands"},
{"value":"Colombia", "label":"Colombia"},
{"value":"Comoros", "label":"Comoros"},
{"value":"Cape Verde", "label":"Cape Verde"},
{"value":"Costa Rica", "label":"Costa Rica"},
{"value":"Cuba", "label":"Cuba"},
{"value":"Christmas Island", "label":"Christmas Island"},
{"value":"Cayman Islands", "label":"Cayman Islands"},
{"value":"Cyprus", "label":"Cyprus"},
{"value":"Czech Republic", "label":"Czech Republic"},
{"value":"Germany", "label":"Germany"},
{"value":"Djibouti", "label":"Djibouti"},
{"value":"Dominica", "label":"Dominica"},
{"value":"Denmark", "label":"Denmark"},
{"value":"Dominican Republic", "label":"Dominican Republic"},
{"value":"Algeria", "label":"Algeria"},
{"value":"Ecuador", "label":"Ecuador"},
{"value":"Egypt", "label":"Egypt"},
{"value":"Eritrea", "label":"Eritrea"},
{"value":"Western Sahara", "label":"Western Sahara"},
{"value":"Spain", "label":"Spain"},
{"value":"Estonia", "label":"Estonia"},
{"value":"Ethiopia", "label":"Ethiopia"},
{"value":"Finland", "label":"Finland"},
{"value":"Fiji", "label":"Fiji"},
{"value":"Falkland Islands (Malvinas)", "label":"Falkland Islands (Malvinas)"},
{"value":"France", "label":"France"},
{"value":"Faroe Islands", "label":"Faroe Islands"},
{"value":"Micronesia, Federated States of", "label":"Micronesia, Federated States of"},
{"value":"Gabon", "label":"Gabon"},
{"value":"United Kingdom", "label":"United Kingdom"},
{"value":"Georgia", "label":"Georgia"},
{"value":"Guernsey", "label":"Guernsey"},
{"value":"Ghana", "label":"Ghana"},
{"value":"Gibraltar", "label":"Gibraltar"},
{"value":"Guinea", "label":"Guinea"},
{"value":"Guadeloupe", "label":"Guadeloupe"},
{"value":"Gambia", "label":"Gambia"},
{"value":"Guinea-Bissau", "label":"Guinea-Bissau"},
{"value":"Equatorial Guinea", "label":"Equatorial Guinea"},
{"value":"Greece", "label":"Greece"},
{"value":"Grenada", "label":"Grenada"},
{"value":"Greenland", "label":"Greenland"},
{"value":"Guatemala", "label":"Guatemala"},
{"value":"French Guiana", "label":"French Guiana"},
{"value":"Guam", "label":"Guam"},
{"value":"Guyana", "label":"Guyana"},
{"value":"Hong Kong", "label":"Hong Kong"},
{"value":"Heard Island and McDonald Islands", "label":"Heard Island and McDonald Islands"},
{"value":"Honduras", "label":"Honduras"},
{"value":"Croatia", "label":"Croatia"},
{"value":"Haiti", "label":"Haiti"},
{"value":"Hungary", "label":"Hungary"},
{"value":"Indonesia", "label":"Indonesia"},
{"value":"Isle of Man", "label":"Isle of Man"},
{"value":"India", "label":"India"},
{"value":"British Indian Ocean Territory", "label":"British Indian Ocean Territory"},
{"value":"Ireland", "label":"Ireland"},
{"value":"Iran, Islamic Republic of", "label":"Iran, Islamic Republic of"},
{"value":"Iraq", "label":"Iraq"},
{"value":"Iceland", "label":"Iceland"},
{"value":"Israel", "label":"Israel"},
{"value":"Italy", "label":"Italy"},
{"value":"Jamaica", "label":"Jamaica"},
{"value":"Jersey", "label":"Jersey"},
{"value":"Jordan", "label":"Jordan"},
{"value":"Japan", "label":"Japan"},
{"value":"Kazakhstan", "label":"Kazakhstan"},
{"value":"Kenya", "label":"Kenya"},
{"value":"Kyrgyzstan", "label":"Kyrgyzstan"},
{"value":"Cambodia", "label":"Cambodia"},
{"value":"Kiribati", "label":"Kiribati"},
{"value":"Saint Kitts and Nevis", "label":"Saint Kitts and Nevis"},
{"value":"Korea, Republic of", "label":"Korea, Republic of"},
{"value":"Kuwait", "label":"Kuwait"},
{"value":"Lao People's Democratic Republic", "label":"Lao People's Democratic Republic"},
{"value":"Lebanon", "label":"Lebanon"},
{"value":"Liberia", "label":"Liberia"},
{"value":"Libyan Arab Jamahiriya", "label":"Libyan Arab Jamahiriya"},
{"value":"Saint Lucia", "label":"Saint Lucia"},
{"value":"Liechtenstein", "label":"Liechtenstein"},
{"value":"Sri Lanka", "label":"Sri Lanka"},
{"value":"Lesotho", "label":"Lesotho"},
{"value":"Lithuania", "label":"Lithuania"},
{"value":"Luxembourg", "label":"Luxembourg"},
{"value":"Latvia", "label":"Latvia"},
{"value":"Macao", "label":"Macao"},
{"value":"Saint Martin (French part)", "label":"Saint Martin (French part)"},
{"value":"Morocco", "label":"Morocco"},
{"value":"Monaco", "label":"Monaco"},
{"value":"Moldova, Republic of", "label":"Moldova, Republic of"},
{"value":"Madagascar", "label":"Madagascar"},
{"value":"Maldives", "label":"Maldives"},
{"value":"Mexico", "label":"Mexico"},
{"value":"Marshall Islands", "label":"Marshall Islands"},
{"value":"Macedonia, the former Yugoslav Republic of", "label":"Macedonia, the former Yugoslav Republic of"},
{"value":"Mali", "label":"Mali"},
{"value":"Malta", "label":"Malta"},
{"value":"Myanmar", "label":"Myanmar"},
{"value":"Montenegro", "label":"Montenegro"},
{"value":"Mongolia", "label":"Mongolia"},
{"value":"Northern Mariana Islands", "label":"Northern Mariana Islands"},
{"value":"Mozambique", "label":"Mozambique"},
{"value":"Mauritania", "label":"Mauritania"},
{"value":"Montserrat", "label":"Montserrat"},
{"value":"Martinique", "label":"Martinique"},
{"value":"Mauritius", "label":"Mauritius"},
{"value":"Malawi", "label":"Malawi"},
{"value":"Malaysia", "label":"Malaysia"},
{"value":"Mayotte", "label":"Mayotte"},
{"value":"Namibia", "label":"Namibia"},
{"value":"New Caledonia", "label":"New Caledonia"},
{"value":"Niger", "label":"Niger"},
{"value":"Norfolk Island", "label":"Norfolk Island"},
{"value":"Nigeria", "label":"Nigeria"},
{"value":"Nicaragua", "label":"Nicaragua"},
{"value":"Niue", "label":"Niue"},
{"value":"Netherlands", "label":"Netherlands"},
{"value":"Norway", "label":"Norway"},
{"value":"Nepal", "label":"Nepal"},
{"value":"Nauru", "label":"Nauru"},
{"value":"New Zealand", "label":"New Zealand"},
{"value":"Oman", "label":"Oman"},
{"value":"Pakistan", "label":"Pakistan"},
{"value":"Panama", "label":"Panama"},
{"value":"Pitcairn", "label":"Pitcairn"},
{"value":"Peru", "label":"Peru"},
{"value":"Philippines", "label":"Philippines"},
{"value":"Palau", "label":"Palau"},
{"value":"Papua New Guinea", "label":"Papua New Guinea"},
{"value":"Poland", "label":"Poland"},
{"value":"Puerto Rico", "label":"Puerto Rico"},
{"value":"Korea, Democratic People's Republic of", "label":"Korea, Democratic People's Republic of"},
{"value":"Portugal", "label":"Portugal"},
{"value":"Paraguay", "label":"Paraguay"},
{"value":"Palestinian Territory, Occupied", "label":"Palestinian Territory, Occupied"},
{"value":"French Polynesia", "label":"French Polynesia"},
{"value":"Qatar", "label":"Qatar"},
{"value":"Réunion", "label":"Réunion"},
{"value":"Romania", "label":"Romania"},
{"value":"Russian Federation", "label":"Russian Federation"},
{"value":"Rwanda", "label":"Rwanda"},
{"value":"Saudi Arabia", "label":"Saudi Arabia"},
{"value":"Sudan", "label":"Sudan"},
{"value":"Senegal", "label":"Senegal"},
{"value":"Singapore", "label":"Singapore"},
{"value":"South Georgia and the South Sandwich Islands", "label":"South Georgia and the South Sandwich Islands"},
{"value":"Saint Helena, Ascension and Tristan da Cunha", "label":"Saint Helena, Ascension and Tristan da Cunha"},
{"value":"Svalbard and Jan Mayen", "label":"Svalbard and Jan Mayen"},
{"value":"Solomon Islands", "label":"Solomon Islands"},
{"value":"Sierra Leone", "label":"Sierra Leone"},
{"value":"El Salvador", "label":"El Salvador"},
{"value":"San Marino", "label":"San Marino"},
{"value":"Somalia", "label":"Somalia"},
{"value":"Saint Pierre and Miquelon", "label":"Saint Pierre and Miquelon"},
{"value":"Serbia", "label":"Serbia"},
{"value":"Sao Tome and Principe", "label":"Sao Tome and Principe"},
{"value":"Suriname", "label":"Suriname"},
{"value":"Slovakia", "label":"Slovakia"},
{"value":"Slovenia", "label":"Slovenia"},
{"value":"Sweden", "label":"Sweden"},
{"value":"Swaziland", "label":"Swaziland"},
{"value":"Seychelles", "label":"Seychelles"},
{"value":"Syrian Arab Republic", "label":"Syrian Arab Republic"},
{"value":"Turks and Caicos Islands", "label":"Turks and Caicos Islands"},
{"value":"Chad", "label":"Chad"},
{"value":"Togo", "label":"Togo"},
{"value":"Thailand", "label":"Thailand"},
{"value":"Tajikistan", "label":"Tajikistan"},
{"value":"Tokelau", "label":"Tokelau"},
{"value":"Turkmenistan", "label":"Turkmenistan"},
{"value":"Timor-Leste", "label":"Timor-Leste"},
{"value":"Tonga", "label":"Tonga"},
{"value":"Trinidad and Tobago", "label":"Trinidad and Tobago"},
{"value":"Tunisia", "label":"Tunisia"},
{"value":"Turkey", "label":"Turkey"},
{"value":"Tuvalu", "label":"Tuvalu"},
{"value":"Taiwan, Province of China", "label":"Taiwan, Province of China"},
{"value":"Tanzania, United Republic of", "label":"Tanzania, United Republic of"},
{"value":"Uganda", "label":"Uganda"},
{"value":"Ukraine", "label":"Ukraine"},
{"value":"United States Minor Outlying Islands", "label":"United States Minor Outlying Islands"},
{"value":"Uruguay", "label":"Uruguay"},
{"value":"United States", "label":"United States"},
{"value":"Uzbekistan", "label":"Uzbekistan"},
{"value":"Holy See (Vatican City State)", "label":"Holy See (Vatican City State)"},
{"value":"Saint Vincent and the Grenadines", "label":"Saint Vincent and the Grenadines"},
{"value":"Venezuela, Bolivarian Republic of", "label":"Venezuela, Bolivarian Republic of"},
{"value":"Virgin Islands, British", "label":"Virgin Islands, British"},
{"value":"Virgin Islands, U.S.", "label":"Virgin Islands, U.S."},
{"value":"Viet Nam", "label":"Viet Nam"},
{"value":"Vanuatu", "label":"Vanuatu"},
{"value":"Wallis and Futuna", "label":"Wallis and Futuna"},
{"value":"Samoa", "label":"Samoa"},
{"value":"Yemen", "label":"Yemen"},
{"value":"South Africa", "label":"South Africa"},
{"value":"Zambia", "label":"Zambia"},
{"value":"Zimbabwe", "label":"Zimbabwe"},
{"value":"South Sudan", "label":"South Sudan"}
            ]
    },
    {
            "field_name": "country_iso3",
            "label": "Country (ISO 3-letter code)",
            "display_snippet": "multiple_link_nrgi.html",
            "help_text": "The ISO 3-letter code of the country relating to your dataset",
            "help_inline": true,
            "preset": "multiple_select",
            "choices": [
{"value":"ABW", "label":"ABW"},
{"value":"AFG", "label":"AFG"},
{"value":"AGO", "label":"AGO"},
{"value":"AIA", "label":"AIA"},
{"value":"ALA", "label":"ALA"},
{"value":"ALB", "label":"ALB"},
{"value":"AND", "label":"AND"},
{"value":"ANT", "label":"ANT"},
{"value":"ARE", "label":"ARE"},
{"value":"ARG", "label":"ARG"},
{"value":"ARM", "label":"ARM"},
{"value":"ASM", "label":"ASM"},
{"value":"ATA", "label":"ATA"},
{"value":"ATF", "label":"ATF"},
{"value":"ATG", "label":"ATG"},
{"value":"AUS", "label":"AUS"},
{"value":"AUT", "label":"AUT"},
{"value":"AZE", "label":"AZE"},
{"value":"BDI", "label":"BDI"},
{"value":"BEL", "label":"BEL"},
{"value":"BEN", "label":"BEN"},
{"value":"BFA", "label":"BFA"},
{"value":"BGD", "label":"BGD"},
{"value":"BGR", "label":"BGR"},
{"value":"BHR", "label":"BHR"},
{"value":"BHS", "label":"BHS"},
{"value":"BIH", "label":"BIH"},
{"value":"BLM", "label":"BLM"},
{"value":"BLR", "label":"BLR"},
{"value":"BLZ", "label":"BLZ"},
{"value":"BMU", "label":"BMU"},
{"value":"BOL", "label":"BOL"},
{"value":"BRA", "label":"BRA"},
{"value":"BRB", "label":"BRB"},
{"value":"BRN", "label":"BRN"},
{"value":"BTN", "label":"BTN"},
{"value":"BVT", "label":"BVT"},
{"value":"BWA", "label":"BWA"},
{"value":"CAF", "label":"CAF"},
{"value":"CAN", "label":"CAN"},
{"value":"CCK", "label":"CCK"},
{"value":"CHE", "label":"CHE"},
{"value":"CHL", "label":"CHL"},
{"value":"CHN", "label":"CHN"},
{"value":"CIV", "label":"CIV"},
{"value":"CMR", "label":"CMR"},
{"value":"COD", "label":"COD"},
{"value":"COG", "label":"COG"},
{"value":"COK", "label":"COK"},
{"value":"COL", "label":"COL"},
{"value":"COM", "label":"COM"},
{"value":"CPV", "label":"CPV"},
{"value":"CRI", "label":"CRI"},
{"value":"CUB", "label":"CUB"},
{"value":"CXR", "label":"CXR"},
{"value":"CYM", "label":"CYM"},
{"value":"CYP", "label":"CYP"},
{"value":"CZE", "label":"CZE"},
{"value":"DEU", "label":"DEU"},
{"value":"DJI", "label":"DJI"},
{"value":"DMA", "label":"DMA"},
{"value":"DNK", "label":"DNK"},
{"value":"DOM", "label":"DOM"},
{"value":"DZA", "label":"DZA"},
{"value":"ECU", "label":"ECU"},
{"value":"EGY", "label":"EGY"},
{"value":"ERI", "label":"ERI"},
{"value":"ESH", "label":"ESH"},
{"value":"ESP", "label":"ESP"},
{"value":"EST", "label":"EST"},
{"value":"ETH", "label":"ETH"},
{"value":"FIN", "label":"FIN"},
{"value":"FJI", "label":"FJI"},
{"value":"FLK", "label":"FLK"},
{"value":"FRA", "label":"FRA"},
{"value":"FRO", "label":"FRO"},
{"value":"FSM", "label":"FSM"},
{"value":"GAB", "label":"GAB"},
{"value":"GBR", "label":"GBR"},
{"value":"GEO", "label":"GEO"},
{"value":"GGY", "label":"GGY"},
{"value":"GHA", "label":"GHA"},
{"value":"GIB", "label":"GIB"},
{"value":"GIN", "label":"GIN"},
{"value":"GLP", "label":"GLP"},
{"value":"GMB", "label":"GMB"},
{"value":"GNB", "label":"GNB"},
{"value":"GNQ", "label":"GNQ"},
{"value":"GRC", "label":"GRC"},
{"value":"GRD", "label":"GRD"},
{"value":"GRL", "label":"GRL"},
{"value":"GTM", "label":"GTM"},
{"value":"GUF", "label":"GUF"},
{"value":"GUM", "label":"GUM"},
{"value":"GUY", "label":"GUY"},
{"value":"HKG", "label":"HKG"},
{"value":"HMD", "label":"HMD"},
{"value":"HND", "label":"HND"},
{"value":"HRV", "label":"HRV"},
{"value":"HTI", "label":"HTI"},
{"value":"HUN", "label":"HUN"},
{"value":"IDN", "label":"IDN"},
{"value":"IMN", "label":"IMN"},
{"value":"IND", "label":"IND"},
{"value":"IOT", "label":"IOT"},
{"value":"IRL", "label":"IRL"},
{"value":"IRN", "label":"IRN"},
{"value":"IRQ", "label":"IRQ"},
{"value":"ISL", "label":"ISL"},
{"value":"ISR", "label":"ISR"},
{"value":"ITA", "label":"ITA"},
{"value":"JAM", "label":"JAM"},
{"value":"JEY", "label":"JEY"},
{"value":"JOR", "label":"JOR"},
{"value":"JPN", "label":"JPN"},
{"value":"KAZ", "label":"KAZ"},
{"value":"KEN", "label":"KEN"},
{"value":"KGZ", "label":"KGZ"},
{"value":"KHM", "label":"KHM"},
{"value":"KIR", "label":"KIR"},
{"value":"KNA", "label":"KNA"},
{"value":"KOR", "label":"KOR"},
{"value":"KWT", "label":"KWT"},
{"value":"LAO", "label":"LAO"},
{"value":"LBN", "label":"LBN"},
{"value":"LBR", "label":"LBR"},
{"value":"LBY", "label":"LBY"},
{"value":"LCA", "label":"LCA"},
{"value":"LIE", "label":"LIE"},
{"value":"LKA", "label":"LKA"},
{"value":"LSO", "label":"LSO"},
{"value":"LTU", "label":"LTU"},
{"value":"LUX", "label":"LUX"},
{"value":"LVA", "label":"LVA"},
{"value":"MAC", "label":"MAC"},
{"value":"MAF", "label":"MAF"},
{"value":"MAR", "label":"MAR"},
{"value":"MCO", "label":"MCO"},
{"value":"MDA", "label":"MDA"},
{"value":"MDG", "label":"MDG"},
{"value":"MDV", "label":"MDV"},
{"value":"MEX", "label":"MEX"},
{"value":"MHL", "label":"MHL"},
{"value":"MKD", "label":"MKD"},
{"value":"MLI", "label":"MLI"},
{"value":"MLT", "label":"MLT"},
{"value":"MMR", "label":"MMR"},
{"value":"MNE", "label":"MNE"},
{"value":"MNG", "label":"MNG"},
{"value":"MNP", "label":"MNP"},
{"value":"MOZ", "label":"MOZ"},
{"value":"MRT", "label":"MRT"},
{"value":"MSR", "label":"MSR"},
{"value":"MTQ", "label":"MTQ"},
{"value":"MUS", "label":"MUS"},
{"value":"MWI", "label":"MWI"},
{"value":"MYS", "label":"MYS"},
{"value":"MYT", "label":"MYT"},
{"value":"NAM", "label":"NAM"},
{"value":"NCL", "label":"NCL"},
{"value":"NER", "label":"NER"},
{"value":"NFK", "label":"NFK"},
{"value":"NGA", "label":"NGA"},
{"value":"NIC", "label":"NIC"},
{"value":"NIU", "label":"NIU"},
{"value":"NLD", "label":"NLD"},
{"value":"NOR", "label":"NOR"},
{"value":"NPL", "label":"NPL"},
{"value":"NRU", "label":"NRU"},
{"value":"NZL", "label":"NZL"},
{"value":"OMN", "label":"OMN"},
{"value":"PAK", "label":"PAK"},
{"value":"PAN", "label":"PAN"},
{"value":"PCN", "label":"PCN"},
{"value":"PER", "label":"PER"},
{"value":"PHL", "label":"PHL"},
{"value":"PLW", "label":"PLW"},
{"value":"PNG", "label":"PNG"},
{"value":"POL", "label":"POL"},
{"value":"PRI", "label":"PRI"},
{"value":"PRK", "label":"PRK"},
{"value":"PRT", "label":"PRT"},
{"value":"PRY", "label":"PRY"},
{"value":"PSE", "label":"PSE"},
{"value":"PYF", "label":"PYF"},
{"value":"QAT", "label":"QAT"},
{"value":"REU", "label":"REU"},
{"value":"ROU", "label":"ROU"},
{"value":"RUS", "label":"RUS"},
{"value":"RWA", "label":"RWA"},
{"value":"SAU", "label":"SAU"},
{"value":"SDN", "label":"SDN"},
{"value":"SEN", "label":"SEN"},
{"value":"SGP", "label":"SGP"},
{"value":"SGS", "label":"SGS"},
{"value":"SHN", "label":"SHN"},
{"value":"SJM", "label":"SJM"},
{"value":"SLB", "label":"SLB"},
{"value":"SLE", "label":"SLE"},
{"value":"SLV", "label":"SLV"},
{"value":"SMR", "label":"SMR"},
{"value":"SOM", "label":"SOM"},
{"value":"SPM", "label":"SPM"},
{"value":"SRB", "label":"SRB"},
{"value":"STP", "label":"STP"},
{"value":"SUR", "label":"SUR"},
{"value":"SVK", "label":"SVK"},
{"value":"SVN", "label":"SVN"},
{"value":"SWE", "label":"SWE"},
{"value":"SWZ", "label":"SWZ"},
{"value":"SYC", "label":"SYC"},
{"value":"SYR", "label":"SYR"},
{"value":"TCA", "label":"TCA"},
{"value":"TCD", "label":"TCD"},
{"value":"TGO", "label":"TGO"},
{"value":"THA", "label":"THA"},
{"value":"TJK", "label":"TJK"},
{"value":"TKL", "label":"TKL"},
{"value":"TKM", "label":"TKM"},
{"value":"TLS", "label":"TLS"},
{"value":"TON", "label":"TON"},
{"value":"TTO", "label":"TTO"},
{"value":"TUN", "label":"TUN"},
{"value":"TUR", "label":"TUR"},
{"value":"TUV", "label":"TUV"},
{"value":"TWN", "label":"TWN"},
{"value":"TZA", "label":"TZA"},
{"value":"UGA", "label":"UGA"},
{"value":"UKR", "label":"UKR"},
{"value":"UMI", "label":"UMI"},
{"value":"URY", "label":"URY"},
{"value":"USA", "label":"USA"},
{"value":"UZB", "label":"UZB"},
{"value":"VAT", "label":"VAT"},
{"value":"VCT", "label":"VCT"},
{"value":"VEN", "label":"VEN"},
{"value":"VGB", "label":"VGB"},
{"value":"VIR", "label":"VIR"},
{"value":"VNM", "label":"VNM"},
{"value":"VUT", "label":"VUT"},
{"value":"WLF", "label":"WLF"},
{"value":"WSM", "label":"WSM"},
{"value":"YEM", "label":"YEM"},
{"value":"ZAF", "label":"ZAF"},
{"value":"ZMB", "label":"ZMB"},
{"value":"ZWE", "label":"ZWE"},
{"value":"SSD", "label":"SSD"}
            ]
    },
    {
      "field_name": "license_id",
      "label": "License",
      "form_snippet": "license.html",
      "help_text": "License definitions and additional information can be found at http://opendefinition.org/"
    },
    {
      "field_name": "owner_org",
      "label": "Organization",
      "preset": "dataset_organization"
    },
    {
      "field_name": "url",
      "label": "Source or API link",
      "form_placeholder": "http://example.com/dataset.json",
      "display_property": "foaf:homepage",
      "display_snippet": "link.html"
    },
    {
      "field_name": "version",
      "label": "Version",
      "validators": "ignore_missing unicode package_version_validator",
      "form_placeholder": "1.0"
    },
    {
      "field_name": "author",
      "label": "Author",
      "form_placeholder": "Joe Bloggs",
      "display_property": "dc:creator"
    },
    {
      "field_name": "author_email",
      "label": "Author Email",
      "form_placeholder": "joe@example.com",
      "display_property": "dc:creator",
      "display_snippet": "email_nrgi.html",
      "display_email_name_field": "author"
    },
    {
      "field_name": "maintainer",
      "label": "Maintainer",
      "form_placeholder": "Joe Bloggs",
      "display_property": "dc:contributor"
    },
    {
      "field_name": "maintainer_email",
      "label": "Maintainer Email",
      "form_placeholder": "joe@example.com",
      "display_property": "dc:contributor",
      "display_snippet": "email_nrgi.html",
      "display_email_name_field": "maintainer"
    }
  ],
  "resource_fields": [
    {
      "field_name": "url",
      "label": "URL",
      "preset": "resource_url_upload"
    },
    {
      "field_name": "name",
      "label": "Name",
      "form_placeholder": "eg. January 2011 Gold Prices"
    },
    {
      "field_name": "description",
      "label": "Description",
      "form_snippet": "markdown.html",
      "form_placeholder": "Some useful notes about the data"
    },
    {
      "field_name": "format",
      "label": "Format",
      "preset": "resource_format_autocomplete"
    },
    {
      "field_name": "updated",
      "label": "Data updated",
      "preset": "date"
    }
  ]
}

ckanext/nrgi/schema_datasets.json (diff)
@@ -669,6 +669,11 @@
       "field_name": "format",
       "label": "Format",
       "preset": "resource_format_autocomplete"
+    },
+    {
+      "field_name": "updated",
+      "label": "Data updated",
+      "preset": "date"
     }
   ]
 }
